﻿{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Security-818E9475-15D6-4561-A599-B03EB0EFBFAD;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ResumeConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ResumeContext1;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }

    },
    "Google": {
        "client_id": "750272513818-ukh028lsdnrs0sb46ro5oidi0jfut0b3",
        "client_secret": "DGyly7L2KsCvEHtqa9YOd4c0"

    },

    "Microsoft": {
        "client_id": "002b1f7d-53cd-47cc-ab55-0be2c0f864e1",
        "client_secret": "vjaLMEnervBNSI46347}@^|"

    }
}
